<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Mahallah Pre-Registration</title>
      <style>
        h1{
          color:black:
          background-color : white;
          font-family: Times New Roman;
        }

        .triangle
        {
          width: 400px;
          height: 400px;
          clip-path: polygon(100% 55%, 0 0, 0 100%);
          float:left;
          padding: 10px;
        }
        .logo{
          width:13%;
          height: 13%;
        }
        .container{
          padding: 16px;

        }
        button, .psw , .matricno{
          width: 300px;
          height: 20px;
        }

      </style>
  </head>




    <body>


     <img class="logo" src="logo.jpg"  align="right">
     <img class="triangle" src="iium.jpg" alt="TriangleIIUM">


                <form>
                  <div class="container">

                  </div>
                    <h1> Web-based Mahallah
                    <br>Pre-Registration</h1>
                    <h2>Login</h2>
                    <hr align="left" width=5% color=turquoise>

                    <input type="text" placeholder="Enter matric no" class="matricno" required><br></br>
                    <input type="password" placeholder="Enter Password" class="psw" required><br></br>
                    <button type="submit">Login</button><br></br>
                    <input type="checkbox" checked="checked"> Remember me
                </form>
              </div>


    </body>

    </html>
